 require conf/distro/poky.conf      
 # distro name  
 DISTRO = "pibert"      
 DISTRO_NAME = "pibert distribution"      
 DISTRO_VERSION = "1.0"      
 DISTRO_CODENAME = "pib"      
 DISTRO_FEATURES_append = " systemd"  
 
 MAINTAINER = "chris "      
 INHERIT += "buildhistory"      
 BUILDHISTORY_COMMIT = "1" 